<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent" android:layout_width="fill_parent"
    android:id="@+id/mainLayout" 
    >
<ScrollView
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_weight="1"
	>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:id="@+id/linearLayout1">
        <net.lutzky.transportdroidil.QueryView android:id="@+id/queryview" android:layout_width="fill_parent" android:layout_height="wrap_content"></net.lutzky.transportdroidil.QueryView>
        <TextView android:layout_width="fill_parent" android:id="@+id/query_result" android:textSize="20sp" android:layout_height="wrap_content" android:paddingRight="5sp"></TextView>
    </LinearLayout>
</ScrollView>
</LinearLayout>
