<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<EditText
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:hint="@string/default_query"
    android:id="@+id/query"
/>
<LinearLayout android:orientation="horizontal"
	android:layout_width="fill_parent" android:layout_height="wrap_content">
<Button
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:text="@string/query_egged"
	android:id="@+id/submit_egged"
	android:layout_weight="1"
	/>
	<Button
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:text="@string/query_busgovil"
	android:id="@+id/submit_busgovil"
	android:layout_weight="1"
	/>		
</LinearLayout>

<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/query_result"
    android:textSize="18sp"
    />
</LinearLayout>
