<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://transportdroidil.lutzky.net/apk/res/custom"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<net.lutzky.transportdroidil.EnhancedTextView
	android:gravity="right"
	android:ellipsize="start"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:hint="@string/default_query"
    android:id="@+id/query"
    android:singleLine="true"
    app:preferences_field_name="Queries"
>
</net.lutzky.transportdroidil.EnhancedTextView>
<LinearLayout android:orientation="horizontal"
	android:layout_width="fill_parent" android:layout_height="wrap_content">
<Button
    android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:text="@string/query_egged"
	android:id="@+id/submit_egged"
	android:layout_weight="1"
	android:drawableRight="@drawable/egged"
	android:textSize="6pt"
	/>
	<Button
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:text="@string/query_busgovil"
	android:id="@+id/submit_busgovil"
	android:layout_weight="1"
	android:drawableRight="@drawable/mot"
	android:textSize="6pt"
	/>		
</LinearLayout>
</LinearLayout>
